〔?xml 〈version “1.0” encoding “UTF-8”〉〕
〔?xml-stylesheet 〈href “chrome://global/skin” type “text/css”〉〕
〔?xml-stylesheet 〈href “chrome://kakusu/skin/overlay.css” type “text/css”〉〕
〔!DOCTYPE overlay SYSTEM “chrome://kakusu/locale/overlay.dtd”〕
〔overlay 〈
		id “kakusu-overlay”
		xmlns “http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul”
	〉
	〔script 〈
			src “chrome://kakusu/content/overlay.js”
			type “application/ecmascript”
		〉
	〕
	〔toolbarpalette 〈id “BrowserToolbarPalette”〉
		〔toolbarbutton 〈
				class “toolbarbutton-1 kakusu-toolbarbutton chromeclass-toolbar-additional”
				id “kakusu-button”
				label “&yami.kakusu.button.label;”
				oncommand “yamiKakusu.hide(yamiKakusu.gethwnd('navigator:browser'));”
				title “&yami.kakusu.button.title;”
				tooltiptext “&yami.kakusu.button.tooltip;”
			〉
		〕
	〕
〕
