〔?xml 〈version “1.0” encoding “UTF-8”〉〕
〔?xml-stylesheet 〈href “chrome://global/skin” type “text/css”〉〕
〔?xml-stylesheet 〈href “chrome://kakusu/skin/overlay.css” type “text/css”〉〕
〔!DOCTYPE overlay SYSTEM “chrome://kakusu/locale/overlay.dtd”〕
〔overlay 〈
		id “kakusu-overlay”
		xmlns “http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul”
	〉
	〔script 〈
			src “chrome://kakusu/content/task.js”
			type “application/ecmascript”
		〉
	〕
	〔keyset
		〔key 〈
				id “kakusu-key” 
				keycode “VK_F8”
				oncommand “yamiKakusuTask.hide(yamiKakusuTask.gethwnd());”
			〉
		〕
	〕
	〔menupopup 〈id “windowPopup”〉
		〔menuitem 〈
				accesskey “&yami.kakusu.menuitem.accesskey;”
				key “kakusu-key”
				id “kakusu-menuitem”
				label “&yami.kakusu.menuitem.label;”
				insertbefore “sep-window-list”
				oncommand “yamiKakusuTask.hide(yamiKakusuTask.gethwnd());”
			〉
		〕
	〕
〕
