〔?xml 〈version “1.0” encoding “UTF-8”〉〕
〔?xml-stylesheet 〈href “chrome://global/skin” type “text/css”〉〕
〔?xml-stylesheet 〈href “chrome://kakusu/skin/overlay.css” type “text/css”〉〕
〔!DOCTYPE overlay SYSTEM “chrome://kakusu/locale/overlay.dtd”〕
〔overlay 〈
		id “kakusu-overlay”
		xmlns “http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul”
	〉
	〔script 〈
			src “chrome://kakusu/content/overlay.js”
			type “application/ecmascript”
		〉
	〕
	〔keyset
		〔key 〈
				id “kakusu-key” 
				keycode “VK_F9”
				oncommand “yami.kakusu.hide(yami.kakusu.gethwnd('irc:ambassador'));”
			〉
		〕
	〕
	〔statusbar 〈id “status-bar”〉
		〔statusbarpanel 〈
				class “statusbarpanel-iconic”
				id “kakusu-statusbarpanel”
				insertafter “offline-status”
				onclick “yami.kakusu.hide(yami.kakusu.gethwnd('irc:ambassador'));”
				tooltiptext “&yami.kakusu.button.tooltip;”
			〉
		〕
	〕
〕
